{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"css": [
		"/SOURCES/HDI.css"
	],
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BtnOK": {
					"type": "button",
					"top": 600,
					"left": 838,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 51,
					"left": 40,
					"width": 586,
					"height": 40,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"ListEventOffice": {
					"type": "listbox",
					"left": 232,
					"top": 122,
					"width": 695,
					"height": 452,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.officeEvents",
					"selectionMode": "single",
					"headerHeight": "1em",
					"rowHeight": "3em",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"hideFocusRing": false,
					"horizontalLineStroke": "#FFFFFF",
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"textAlign": "left",
					"verticalAlign": "top",
					"focusable": true,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 100,
							"dataSource": "This:C1470.displayDate",
							"enterable": false,
							"truncateMode": "none",
							"dataSourceTypeHint": "text",
							"styledText": false,
							"resizable": false,
							"pictureFormat": "truncatedCenter",
							"rowFillSource": "DisplayDateColor",
							"fontWeight": "bold",
							"textAlign": "automatic"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "",
							"width": 10,
							"styledText": true,
							"contextMenu": "none",
							"enterable": false,
							"rowFillSource": "This:C1470.calendarColor",
							"resizable": false
						},
						{
							"header": {
								"name": "Header9",
								"text": "Header9"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 580,
							"dataSource": "This:C1470.label",
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none"
						}
					]
				},
				"SpinnerMicrosoft": {
					"type": "spinner",
					"left": 356,
					"top": 238,
					"width": 248,
					"height": 182,
					"visibility": "hidden",
					"dataSource": "Form:C1466.spinner"
				},
				"OfficeCalendars": {
					"type": "listbox",
					"left": 30,
					"top": 122,
					"width": 190,
					"height": 452,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.officeCalendars",
					"listboxType": "collection",
					"showHeaders": false,
					"resizingMode": "legacy",
					"method": "ObjectMethods/OfficeCalendars.4dm",
					"hideExtraBlankRows": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.isSelected",
							"dataSourceTypeHint": "boolean",
							"width": 26,
							"textAlign": "center",
							"verticalAlign": "top"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "This:C1470.name"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 129,
							"dataSource": "This:C1470.name",
							"enterable": false,
							"resizable": false,
							"verticalAlign": "top",
							"textAlign": "left",
							"rowFillSource": "DisplayCalendarColor",
							"truncateMode": "none"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Calendars List:",
					"top": 100,
					"left": 30,
					"width": 172,
					"height": 15,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Events List",
					"top": 100,
					"left": 231,
					"width": 249,
					"height": 15,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"signInWithMicrosoft": {
					"type": "button",
					"top": 50,
					"left": 703,
					"width": 224,
					"height": 43,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/signInWithMicrosoft.4dm",
					"style": "custom",
					"customBackgroundPicture": "",
					"imageHugsTitle": false,
					"textPlacement": "left",
					"borderStyle": "none",
					"focusable": false,
					"class": "signInWithMicrosoft",
					"text": ""
				}
			}
		},
		{
			"objects": {
				"signInWithGoogle": {
					"type": "button",
					"top": 50,
					"left": 703,
					"width": 224,
					"height": 43,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/signInWithGoogle.4dm",
					"style": "custom",
					"customBackgroundPicture": "",
					"imageHugsTitle": false,
					"textPlacement": "left",
					"borderStyle": "none",
					"focusable": false,
					"class": "signInWithGoogle",
					"text": ""
				},
				"ListEventGoogle": {
					"type": "listbox",
					"left": 232,
					"top": 122,
					"width": 695,
					"height": 452,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.googleEvents",
					"selectionMode": "single",
					"headerHeight": "1em",
					"rowHeight": "3em",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"hideFocusRing": false,
					"horizontalLineStroke": "#FFFFFF",
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"verticalAlign": "top",
					"fontWeight": "normal",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 100,
							"dataSource": "This:C1470.displayDate",
							"enterable": false,
							"truncateMode": "none",
							"dataSourceTypeHint": "text",
							"styledText": false,
							"resizable": false,
							"pictureFormat": "truncatedCenter",
							"rowFillSource": "DisplayDateColor",
							"fontWeight": "bold"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header2"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "",
							"width": 10,
							"styledText": true,
							"contextMenu": "none",
							"enterable": false,
							"rowFillSource": "This:C1470.calendarColor"
						},
						{
							"header": {
								"name": "Header10",
								"text": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.label",
							"width": 584,
							"styledText": true,
							"enterable": false,
							"contextMenu": "none",
							"resizable": false
						}
					]
				},
				"SpinnerGoogle": {
					"type": "spinner",
					"left": 356,
					"top": 238,
					"width": 248,
					"height": 182,
					"visibility": "hidden",
					"dataSource": "Form:C1466.spinner"
				},
				"GoogleCalendars": {
					"type": "listbox",
					"left": 30,
					"top": 122,
					"width": 190,
					"height": 452,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.googleCalendars",
					"listboxType": "collection",
					"showHeaders": false,
					"resizingMode": "legacy",
					"method": "ObjectMethods/googleCalendars.4dm",
					"hideExtraBlankRows": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.isSelected",
							"dataSourceTypeHint": "boolean",
							"width": 26,
							"textAlign": "center",
							"verticalAlign": "top"
						},
						{
							"header": {
								"name": "Header8",
								"text": "Header6",
								"dataSource": "This:C1470.summary"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"width": 129,
							"dataSource": "This:C1470.summary",
							"enterable": false,
							"resizable": false,
							"verticalAlign": "top",
							"textAlign": "left",
							"rowStrokeSource": "",
							"rowFillSource": "DisplayCalendarColor"
						}
					]
				},
				"information1": {
					"type": "input",
					"top": 51,
					"left": 40,
					"width": 686,
					"height": 40,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Text2": {
					"type": "text",
					"text": "Calendars List:",
					"top": 100,
					"left": 30,
					"width": 172,
					"height": 15,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text3": {
					"type": "text",
					"text": "Events List",
					"top": 100,
					"left": 231,
					"width": 249,
					"height": 15,
					"fontWeight": "bold",
					"fontSize": 14
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 324,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}